<html>
<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photo Gallery</title>
<style>
  .gallery {
    --g: 6px; /* the gap */
    display: grid;
    width: 1200px; /* the size */
    aspect-ratio: 1;
    grid: auto-flow 1fr / repeat(3, 1fr);
    gap: var(--g);
  }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale();
    cursor: pointer;
    transition: 0.5s;
  }
  .gallery img:hover {
    filter: grayscale(0);
  }
  .gallery img:nth-child(2) {
    grid-area: 1 / 2 / span 2 / span 2;
    clip-path: polygon(0 0, 100% 0, 100% 100%, calc(50% + var(--g) / 4) 100%, 0 calc(50% - var(--g) / 4));
  }
  .gallery img:nth-child(3) {
    grid-area: 2 / 1 / span 2 / span 2;
    clip-path: polygon(0 0, calc(50% - var(--g) / 4) 0, 100% calc(50% + var(--g) / 4), 100% 100%, 0 100%);
  }
</style>

<button onclick="getPhotos()">Get IMG</button>
<div id='gallery' class="gallery"></div>

<script>
var dataUrl = 'https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=ca370d51a054836007519a00ff4ce59e&per_page=10&format=json&nojsoncallback=1';

function getPhotos() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', dataUrl, true);
  xhr.send();
  xhr.onload = function() {
    if (xhr.status === 200) {
      var data = JSON.parse(xhr.responseText);
      showPhotos(data);
    } else {
      console.error('Failed to fetch photos: ' + xhr.status);
    }
  };
}

function showPhotos(data) {
  var gal = document.getElementById("gallery");
  gal.innerHTML = ''; 

  data.photos.photo.forEach(function(photo) {
    var imgSrc = 'https://farm' + photo.farm + '.staticflickr.com/' + photo.server + '/' + photo.id + '_' + photo.secret + '.jpg';
    var img = document.createElement("img");
    img.setAttribute("src", imgSrc);
    img.setAttribute("alt", photo.title);
    gal.appendChild(img);
  });
}
</script>

</body>
</html>
